@import ../../style/palette.sass

.cart
    display: flex
    flex-direction: column
    color: primary-text
    background-color: primary-color-light
    font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
    font-weight: 300
    -webkit-font-smoothing: antialiased
