@import ../../style/palette.sass

.wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    p
        padding: 0 .5em
        margin: 0
        color: $secondary-text-color

    button
        display: inline-block
        color: rgba(255, 255, 255, 0.85)
        background-color: $primary-color-dark
        font-size: 1em
        color: rgba(255, 255, 255, 0.9)
        border: none
        border-radius: .25em
        outline: 0
        cursor: pointer

        &:hover
            background-color: $primary-color
        &:active
            background-color: $accent-color

        a
            font-size: 1em
            text-decoration: none
            line-height: 100%

            &:link, &:active, &:visited
                color: rgba(255, 255, 255, 0.85)
            
            &:hover
                color: rgba(255, 255, 255, 0.95)