@import ../App/App.sass


.PersonalAreaAddressData
    padding: 0 1em

    h1
        font-size: 1.5em
        margin-top: 0
        
    form
        display: flex
        flex-direction: column

        div
            display: flex
            margin-bottom: 1em

            label
                width: 30%

            .form-control
                font-size: 1em
                box-sizing: border-box
                border: 1px solid #ccc
                border-radius: 4px

            input[type="submit"]
                border: 1px solid transparent
                border-radius: 3px
                color: #fff
                background-color: $color-primary-background
                border-color: #357ebd
                font-size: 1em
                cursor: pointer
