@import ../App/App.sass
.PersonalArea
    .content
        display: flex
        width: 100%
        @media only screen and (min-width : 320px) and (max-width : 480px)
          flex-direction: column

    .sidebar
        width: 30%
        @media only screen and (min-width : 320px) and (max-width : 480px)
          width: 100%

    .main
        width: 70%
        @media only screen and (min-width : 320px) and (max-width : 480px)
          width: 100%
