@import ../../../node_modules/normalize.css/normalize.css
@import url('https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900')

$font-family: 'Titillium Web', sans-serif

body
    font-family: $font-family

.clearfix
  clear: both

// Palette
$color-primary-background: #428bca
$color-error: red

/********* styles for '...' *********/
/* https://knackforge.com/blog/manoj/multi-line-ellipsis-using-simple-css */
.block-with-text
  /* hide text if it more than N lines  */
  overflow: hidden
  /* for set '...' in absolute position */
  position: relative
  /* use this value to count block height */
  line-height: 1.2em
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 2.4em
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify !important

  /* place for '...' */
  padding-right: 40px
  padding-left: 1em

.block-with-text:before
  /* points in the end */
  content: '...'
  /* absolute position */
  position: absolute
  /* set position to right bottom corner of block */
  right: 20px
  bottom: 0

.block-with-text:after
  /* points in the end */
  content: ''
  /* absolute position */
  position: absolute
  /* set position to right bottom corner of text */
  right: 20px
  width: 1em
  /* set width and height */
  height: 1em
  margin-top: 0.2em
  background: white
/********* styles for '...' *********/
