.Item
    width: 20%

    .card
    	flex-direction: column

    	padding: 1.5em
    	flex-basis: 20%
      flex-grow: 1

    	background-color: #FFF
    	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25)

    .image img
    	width: 100%

    .info
    	margin-top: auto
    	padding-top: 20px
    	text-align: center

    .info div.name
        font-size: 1.2em
        font-weight: 600

    .info div.price
        font-size: 3em

    .info div.description
        font-size: 1em


@media screen and (max-width: 376px)
  .Item
      width: 100%
