.SearchBar
    background-color: #f7f7f7
    min-width: 17em
    max-width: 19em
    width: 33%
    margin: auto
    padding: 1em

    .box
        display: flex

        input[type="text"]
            border: 0.2em solid #ccc
            padding: 0.3em
            flex: 1 0 auto

        .submit
            flex: 0 0 auto
            border: 0
            color: white
            white-space: nowrap
            padding: 0.48rem 0.8rem
            background-image: url('./searchicon.png')
            background-size: cover
