@import ../App/App.sass
.SidebarMenu
    background-color: $color-background-sidebar
    padding: 1em

    ul
        list-style: none
        padding: 0
        display: flex
        flex-direction: column
        @media only screen and (min-width : 320px) and (max-width : 480px)
            flex-direction: row

        li
            padding: 1em 0.5em

            &.active
                background-color: $color-background-sidebar-active

                a
                    color: $color-link-sidebar-active

            a
                color: $color-link-sidebar
                text-decoration: none
