@import ../App/App.sass
.Login
    text-align: center
    width: 330px
    margin: auto

    a
        color: #428bca
        text-decoration: none

    .title
        color: #555
        font-size: 1.3em
        font-weight: 400

    .box
        padding: 2em 0
        background-color: #f7f7f7
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3)

        .profile-img
            width: 96px
            height: 96px
            border-radius: 50%

        .form-signin
            padding: 2em
            display: inline-block

            .form-control
                font-size: 1em
                padding: 0.8em
                box-sizing: border-box
                border: 1px solid #ccc
                border-radius: 4px

            input[type="email"]
                width: 100%
                margin-bottom: -1px
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0

            input[type="password"]
                width: 100%
                margin-bottom: 1em
                border-top-left-radius: 0
                border-top-right-radius: 0

            input[type="checkbox"]
                margin-left: -2em

            .submit
                border: 1px solid transparent
                border-radius: 6px
                color: #fff
                background-color: $color-primary-background
                border-color: #357ebd
                padding: 0.5em 1em
                font-size: 1.3em
                width: 100%
                cursor: pointer

            .moreinfo
                display: flex
                justify-content: space-between
                margin-top: 1em

            .ricordami
                padding-left: 1.3em

            .error
                color: $color-error
                padding: 0.5em 0
                height: 1em

    .registrati
        display: block
        margin-top: 1em
        text-align: center
