@import ../../style/palette.sass
@import ../../style/device_mixin.sass

.CategoryMenu
    width: 100%

    ul
        display: flex
        flex-direction: column
        list-style: none
        margin: 0
        padding: 0


        li
            flex: 1 1 15%
            background-color: $primary-color-dark

            &.active
                background-color: $primary-color

            a
                display: block
                height: 2em
                font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif
                font-weight: 300
                -webkit-font-smoothing: antialiased
                color: #FFFFFF
                text-transform: uppercase
                padding: 2em
                text-decoration: none
                text-align: center
                transition: .3s

                &:hover
                    color: lighten($primary-color-dark, 30%)

@include device("not-mobile")
    .CategoryMenu
        ul
            flex-wrap: wrap
            flex-direction: row
