.ItemList
    margin-top: 1.5em

    .empty
        padding: 1.5em
        text-align: center

    .items
        display: flex
        flex-flow: row wrap
        justify-content: space-around
        align-items: stretch
